# tp1-2016

./: pom.xml
src/main/java/Beans/: ClienteBean.java  CompraBean.java  PagoBean.java  ProductoBean.java  ProveedorBean.java  VentaBean.java
src/main/java/EJB/: AutenticacionService.java  ClienteService.java  CompraService.java  LoginService.java  PagoService.java  ProductoDuplicadoService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/Interceptors/: AuthInterceptor.java
src/main/java/JPA/: ClienteEntity.java  CompraEntity.java  DetalleCompraEntity.java  DetalleVentaEntity.java  LoginEntity.java  PagoEntity.java  ProductoDuplicadoEntity.java  ProductoEntity.java  ProveedorEntity.java  UrlEntity.java  VentaEntity.java
src/main/java/Mappers/: ClienteMapper.java  CompraMapper.java  DetalleCompraMapper.java  DetalleVentaMapper.java  LoginMapper.java  MyBatisUtils.java  MybatisUtils.java  PagoMapper.java  ProductoDuplicadoMapper.java  ProductoMapper.java  ProveedorMapper.java  UrlMapper.java  VentaMapper.java
src/main/java/REST/: Cliente.java  Compra.java  Login.java  Pago.java  Producto.java  Proveedor.java  Venta.java
src/main/java/servlet/: DownloadServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/DB/: producto1.sql  producto2.sql  tp1-db-sql
src/main/resources/Mappers/: ClienteMapper.xml  CompraMapper.xml  DetalleCompraMapper.xml  DetalleVentaMapper.xml  LoginMapper.xml  PagoMapper.xml  ProductoDuplicadoMapper.xml  ProductoMapper.xml  ProveedorMapper.xml  UrlMapper.xml  VentaMapper.xml
web/WEB-INF/: web.xml
